# ExcelToJson

./: .gitignore  ExcelToJson.sln
Converter/: ConvertTo.cs  Converter.csproj  JsonToXlsx.cs  MakeDataTable.cs  XlsxToJson.cs
Converter.Test/: ConvertTest.cs  Converter.Test.csproj
Converter.Test/Datas/: people-base.json  people-base.xlsx  people-teste.json  people.json
Converter/Contracts/: IMakeDataTable.cs
XlsxToJson.Api/: Dockerfile  Program.cs  Startup.cs  XlsxToJson.Api.csproj
XlsxToJson.Api/Controllers/: ConverterController.cs
XlsxToJson.Api/Properties/: launchSettings.json
